itemGroup.Tab_ICF=ICF

tile.icf.icfBlock.black.name=Block of Black ICF
tile.icf.icfBlock.red.name=Block of Red ICF
tile.icf.icfBlock.green.name=Block of Green ICF
tile.icf.icfBlock.brown.name=Block of Brown ICF
tile.icf.icfBlock.blue.name=Block of Blue ICF
tile.icf.icfBlock.purple.name=Block of Purple ICF
tile.icf.icfBlock.cyan.name=Block of Cyan ICF
tile.icf.icfBlock.lgray.name=Block of ICF
tile.icf.icfBlock.gray.name=Block of Gray ICF
tile.icf.icfBlock.pink.name=Block of Pink ICF
tile.icf.icfBlock.lime.name=Block of Lime Green ICF
tile.icf.icfBlock.yellow.name=Block of Yellow ICF
tile.icf.icfBlock.lblue.name=Block of Light Blue ICF
tile.icf.icfBlock.magenta.name=Block of Magenta ICF
tile.icf.icfBlock.orange.name=Block of Orange ICF
tile.icf.icfBlock.white.name=Block of White ICF

tile.icf.icfOre.platinum.name=Platinum Ore
tile.icf.icfOre.tin.name=Tin Ore
tile.icf.icfOre.silver.name=SilverPlatinum Ore
tile.icf.icfOre.aluminum.name=Aluminum Ore
tile.icf.icfOre.copper.name=Copper Ore
tile.icf.icfOre.nickel.name=Nickel Ore
tile.icf.icfOre.sulfur.name=Sulfur Ore
tile.icf.icfOre.potassium_nitrate.name=Potassium Nitrate Ore

tile.icf.icfMetalBlock.blockendimandium.name=Block of Endimandium
tile.icf.icfMetalBlock.blockenderium.name=Block of Enderium
tile.icf.icfMetalBlock.blockenderpaste.name=Block of Ender Paste
tile.icf.icfMetalBlock.blockbronze.name=Block of Bronze
tile.icf.icfMetalBlock.blockaluminum.name=Block of Aluminum
tile.icf.icfMetalBlock.blocktin.name=Block of Tin
tile.icf.icfMetalBlock.blockcopper.name=Block of Copper
tile.icf.icfMetalBlock.blocknickel.name=Block of Nickel
tile.icf.icfMetalBlock.blocksilver.name=Block of Silver
tile.icf.icfMetalBlock.blockweakenedquartz.name=Weakened Block of Quartz
tile.icf.icfMetalBlock.blockplatinum.name=Block of Platinum